<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<body>
    <header>
        <img class="logo" height="42px" src="./Logo.svg" alt="">
        <nav>
            <a href="#about">About</a>
            <a href="#websites">Websites</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
            <a id="last-link" href="./rtl.html">العربية</a>
        </nav>
    </header>
    <main>
        <section class="main">
            <h4>Hello, I am Ali</h4>
            <h1>Front-end Developer</h1>
            <h3>I love making websites</h3>
            <a class="main-btn" href="https://github.com/Alilool?tab=repositories" target="_blank">Visit my work</a>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100043126741400"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/ali.elsayed.140312/"><i class="fab fa-instagram"></i></a>
                <a id="last-icon" href="https://github.com/Alilool"><i class="fab fa-github"></i></i></a>
            </div>
        </section>
        <section class="about" id="about">
            <h1 class="title">About me</h1>
            <p>I'm Ali Elsayed. Front-end developer. I'm 12 years old. I started programing on 2020. My goal is to be
                full-stack developer</p>
        </section>
        <section class="websites" id="websites">
            <h1 class="title" id="websites-heading">Websites</h1>
            <div class="content">
                <div class="card">
                    <div class="card-img">
                        <img src="./Picky-img.png" alt="websites image">
                    </div>
                    <strong>
                        <h3>Picky Coffee</h3>
                        <a href="https://alilool.github.io/Picky-Coffee/" target="_blank">Visit website</a>
                    </strong>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./Calc-img.png" alt="websites image">
                    </div>
                    <strong>
                        <h3>Simple Calculator</h3>
                        <a href="https://alilool.github.io/Calculator/" target="_blank">Visit website</a>
                    </strong>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./Currency-img.png" alt="websites image">
                    </div>
                    <strong>
                        <h3>Currency Converter</h3>
                        <a href="https://alilool.github.io/Currency-Converter/" target="_blank">Visit website</a>
                    </strong>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./Falfol-img.png" alt="websites image">
                    </div>
                    <strong>
                        <h3>Falfol Restaurant</h3>
                        <a href="https://alilool.github.io/FalFol-Restaurant/" target="_blank">Visit website</a>
                    </strong>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./Guess-img.png" alt="websites image">
                    </div>
                    <strong>
                        <h3>Guess the Number</h3>
                        <a href="https://alilool.github.io/Guess-the-number/" target="_blank">Visit website</a>
                    </strong>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./Pick'n go-img.png" alt="websites image">
                    </div>
                    <strong>
                        <h3>Pick'n go Café</h3>
                        <a href="https://alilool.github.io/Pick-n-go/" target="_blank">Visit websites</a>
                    </strong>
                </div>
            </div>
        </section>
        <section class="certificates" id="certificates">
            <h1 class="title">Certificates</h1>
            <div class="certificates-imgs">
                <img src="./scratch.jpg" alt="certificate image">
                <img src="./python.jpg" alt="certificate image">
                <img src="./Mit.jpg" alt="certificate image">
                <img src="./html.jpg" alt="certificate image">
                <img src="./css.jpg" alt="certificate image">
                <img src="./responsive.jpg" alt="certificate image">
            </div>
        </section>
        <section class="contact" id="contact">
            <h1 class="title">Contact</h1>
            <div class="cards">
                <div class="contact-card">
                    <div class="icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <p class="card-heading">Phone Number</p>
                        <p>+201002048214</p>
                    </div>
                </div>
                <div class="contact-card">
                    <div class="icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <p class="card-heading">Email</p>
                        <p>alielsayed140300@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p><span>&copy; 2023 Ali Elsayed.</span> <span> All rights reserved.</span></p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100043126741400" target="_blank"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/ali.elsayed.140312/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Alilool" target="_blank"><i class="fab fa-github"></i></i></a>
        </div>
    </footer>
</body>

</html>